require("./bootstrap.js");
require("./files/ui/jquery-1.12.1.min.js");
require("./files/ui/popper.min.js");
require("./files/ui/bootstrap.min.js");
require("./files/ui/jquery.magnific-popup.js");
require("./files/ui/swiper.min.js");
require("./files/ui/mixitup.min.js");
// require("./files/ui/owl.carousel.min.js");
require("./files/ui/jquery.nice-select.min.js");
require("./files/ui/slick.min.js");
require("./files/ui/jquery.counterup.min.js");
require("./files/ui/waypoints.min.js");
require("./files/ui/contact.js");
require("./files/ui/jquery.ajaxchimp.min.js");
require("./files/ui/jquery.form.js");
require("./files/ui/jquery.validate.min.js");
require("./files/ui/mail-script.js");
require("./files/ui/custom.js");
